[pytest]


python_files = test_*.py *_tests.py

python_classes = Test* *Tests

python_functions = test_* check_*

;addopts = -v --html=tests/TestReports1/report.html  --self-contained-html

;addopts = --alluredir=tests/allure-results-branch

;addopts = --alluredir=tests/allure-result -s
;testpaths = tests